<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style>
            body {
                -webkit-user-select: none;
                -webkit-text-size-adjust: none;
                font-family: 'Helvetica';
                font-size: 15px;
                color: #808895;
                height: 100%;
                margin: 0;
                padding: 0;

            }

            .ipad {
                height: 50%;
            }

            .container {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                display: table;
            }

            .ipad .container {
                height: 63%;
            }

            p {
                display: table-cell;
                vertical-align: middle;
                text-align:center;
                word-wrap: break-word;
                overflow: hidden;
            }

            .error {
                display: block;
            }

            .ipad .error {
                width: 40%;
                margin: 2em auto 0 auto;
            }

            .iphone .error {
                width: 65%;
                margin: 1em auto 0 auto;
            }

            .icon {
                display: block;
                margin:0 auto;
            }

            .ipad .icon {
                width: 160px;
                height: 160px;
                background-image: url('./embossed-icon~ipad.png');
            }

            .iphone .icon {
                width: 130px;
                height: 130px;
                background-image: url('./embossed-icon~iphone.png');
            }

            @media screen and (-webkit-device-pixel-ratio:2) {
                body {
                    font-family: 'Helvetica Neue';
                    font-weight: bold;
                }

                .privateBrowsing {
                    color: #808080;
                }

                .ipad .icon {
                    background-image: url('./embossed-icon@2x~ipad.png');
                    -webkit-background-size: 160px 160px;
                }

                .iphone .icon {
                    background-image: url('./embossed-icon@2x~iphone.png');
                    -webkit-background-size: 130px 130px;
                }
            }
        </style>
        <title>{TITLE}</title>
    </head>
    <body class="{DEVICE}">
        <div class="container">
            <p>
            <span class="icon"></span>
            <span class="error ">{ERROR_MESSAGE}</span>
            </p>
        </div>
    </body>
</html>
