<h1>PSPDFKit Appcelerator Module</h1>
<h2>Description</h2>
<p>A drop-in-ready framework that helps in almost every aspect of PDF-rendering on iOS. PSPDFKit is a heavily optimized framework for displaying PDF files with horizontal scrolling. It is fast, flexible, has intelligent caching and renders pages usually faster than iBooks.</p>
<p>PSPDFKit is available as a Objective-C module including full source code at http://pspdfkit.com.</p>
<p>This is the PSPDFKit-Appcelerator-Bridge, which is available via the appcelerator marketplace or via http://pspdfkit.com</p>
<h2>Accessing the pspdfkit Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var pspdfkit = require("com.pspdfkit");
</code></pre>
<p>The pspdfkit variable is a reference to the Module object.<br />
</p>
<h2>Reference</h2>
<p>Please see http://pspdfkit.com/documentation/ for the full API list.</p>
<p>support@pspdfkit.com</p>
<h2>Author</h2>
<p>Copyright (c) 2011-2013 PSPDFKit GmbH. All rights reserved.</p>